# sumk-dubbo-project

./: README.md  pom.xml
sumk-dubbo/: pom.xml
sumk-dubbo-compatible/: pom.xml
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/: DubboPlugin.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/annotation/: AnnotationAttributes.java  AnnotationResolver.java  ReferenceAnnotationResolver.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/bean/: AnnotatedInterfaceConfigBeanBuilder.java  BeanPropertiesWatcher.java  ReferenceBean.java  ReferenceBeanBuilder.java  ReferenceBeanFactory.java  ReferenceBeanPostProcessor.java  ServiceBean.java  ServiceBeanFactory.java  ServiceClassPostProcessor.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/config/: DubboConfig.java  DubboConst.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/extension/: SumkExtensionFactory.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/filter/: TraceFilter.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/ioc/: BeanRegistry.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/listener/: DubboCloseListener.java  DubboEventListener.java  DubboStartListener.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/listener/event/: DubboCloseEvent.java  DubboEventPublisher.java  DubboStartEvent.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/main/: DubboStartConstants.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/schema/: DubboNamespaceHandler.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/spec/: DubboBeanSpec.java  DubboBuiltIn.java  DubboParsers.java  ReferenceSpec.java
sumk-dubbo-compatible/src/main/java/org/yx/dubbo/utils/: ClassUtils.java  ObjectUtils.java  ReflectionUtils.java  ResolveUtils.java  ValueUtils.java
sumk-dubbo-compatible/src/main/resources/internal/: org.apache.dubbo.common.extension.ExtensionFactory
sumk-dubbo-compatible/src/test/java/: Test.java
sumk-dubbo-parent/: pom.xml
sumk-dubbo-samples/: pom.xml
sumk-dubbo-samples/sumk-dubbo-samples-api/: pom.xml
sumk-dubbo-samples/sumk-dubbo-samples-api/src/main/java/org/yx/consumer/: DemoService.java  SumkTraceService.java
sumk-dubbo-samples/sumk-dubbo-samples-api/src/main/java/org/yx/consumer/impl/: ServiceImpl.java
sumk-dubbo-samples/sumk-dubbo-samples-consumer/: pom.xml
sumk-dubbo-samples/sumk-dubbo-samples-consumer/src/main/java/org/yx/consumer/boostrap/: DubboConsumerBoostrap.java
sumk-dubbo-samples/sumk-dubbo-samples-consumer/src/main/java/org/yx/consumer/boostrap/injvm/: InjvmService.java
sumk-dubbo-samples/sumk-dubbo-samples-consumer/src/main/java/org/yx/consumer/boostrap/service/: DefaultConsumerDemoService.java  SumkTraceConsumerService.java
sumk-dubbo-samples/sumk-dubbo-samples-consumer/src/main/resources/: app.properties  logback.xml
sumk-dubbo-samples/sumk-dubbo-samples-provider/: pom.xml
sumk-dubbo-samples/sumk-dubbo-samples-provider/src/main/java/org/yx/provider/boostrap/: DubboProviderBoostrap.java
sumk-dubbo-samples/sumk-dubbo-samples-provider/src/main/java/org/yx/provider/service/: DefaultDemoService.java  SumkTraceServiceImpl.java
sumk-dubbo-samples/sumk-dubbo-samples-provider/src/main/java/org/yx/provider/sumk/bean/: DemoBeanService.java
sumk-dubbo-samples/sumk-dubbo-samples-provider/src/main/java/org/yx/provider/sumk/bean/impl/: DemoBeanServiceImpl.java
sumk-dubbo-samples/sumk-dubbo-samples-provider/src/main/resources/: app.properties
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/: DubboPlugin.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/annotation/: AnnotationAttributes.java  AnnotationResolver.java  ReferenceAnnotationResolver.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/bean/: AnnotatedInterfaceConfigBeanBuilder.java  ReferenceBean.java  ReferenceBeanBuilder.java  ReferenceBeanFactory.java  ReferenceBeanPostProcessor.java  ServiceBean.java  ServiceBeanFactory.java  ServiceClassPostProcessor.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/config/: DubboConfig.java  DubboConst.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/extension/: SumkExtensionFactory.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/filter/: TraceFilter.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/ioc/: BeanRegistry.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/listener/: DubboCloseListener.java  DubboEventListener.java  DubboStartListener.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/listener/event/: DubboCloseEvent.java  DubboEventPublisher.java  DubboStartEvent.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/spec/: DubboBeanSpec.java  DubboBuiltIn.java  DubboParsers.java
sumk-dubbo/src/main/java/org/yx/sumk/dubbo/utils/: ClassUtils.java  ObjectUtils.java  ReflectionUtils.java  ResolveUtils.java  ValueUtils.java
