<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumk-dubbo-parent</artifactId>
        <groupId>io.github.wjiajun</groupId>
        <version>${revision}</version>
        <relativePath>../sumk-dubbo-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Sumk Dubbo Project Samples</description>
    <name>Sumk Dubbo Project Samples</name>
    <artifactId>sumk-dubbo-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sumk-dubbo-samples-api</module>
        <module>sumk-dubbo-samples-provider</module>
        <module>sumk-dubbo-samples-consumer</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>