# sumk application
sumk.ioc=org.yx.consumer

demo.service.version= 1.0.0
## demo.service.url= dubbo://localhost:12345
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.name=dubbo-demo-annotation-consumer

dubbo.scan.base-packages=org.yx.consumer

#\u5FAE\u670D\u52A1\u4E2D\u7684zookeeper\u5730\u5740
sumk.zkurl=127.0.0.1:2181

#used in RPC
sumk.rpc.port=18082

sumk.rpc.pattern=org.yx.*

#sumk.rpc.zk.host=127.0.0.1
#sumk.rpc.zk.port=2181