# sumk application
sumk.ioc=org.yx

demo.service.version= 1.0.0
## demo.service.url= dubbo://localhost:12345
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.application.name=dubbo-demo-annotation-consumer

dubbo.scan.base-packages=org.yx.consumer