<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.wjiajun</groupId>
        <artifactId>sumk-dubbo-samples</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sumk-dubbo-samples-provider</artifactId>

    <properties>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.wjiajun</groupId>
            <artifactId>sumk-dubbo-compatible</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.github.wjiajun</groupId>
            <artifactId>sumk-dubbo-samples-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>


</project>