# sumk application
sumk.ioc=org.yx.provider
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=org.yx.provider.service

# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry
## dubbo.registry.address=N/A
dubbo.registry.address=zookeeper://127.0.0.1:2181


## DemoService version
demo.service.version=1.0.0

dubbo.application.name=dubbo-demo-provider

#\u5FAE\u670D\u52A1\u4E2D\u7684zookeeper\u5730\u5740
#sumk.zkurl=127.0.0.1:2181
#
##used in RPC
#sumk.rpc.port=18081
#
#sumk.rpc.pattern=org.yx.*